<!DOCTYPE html>
<html>
	<head>
    		<meta charset='utf-8'>
    		<title>My Card</title>
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
			<style>
				section {
					width: 100%;
					display: flex;
					justify-content: center;
					font-family: 'Poppins', sans-serif;
					text-align: center;
				}
				.card{
					width: 500px;
					height: 700px;
					background: #9fbd84;
					border-radius: 30px;
					overflow: hidden;
					display: flex;
					flex-direction: column;
													
				}
				.pic{
	
					border-radius: 50%;
					border: 5px solid white;
					
					position: relative;
					width: 200px;
					height: 200px;
					left: 145px;
					top: -105px;
					
				}
				.back{
					position: relative;
					width: 100%;
					height: 300px;
				}
				.name{
					
					color: black;
					font-size: 2rem;	
					position: relative;
					top: -110px;
					margin: 11px;


				}
				.tittle{
					
					color: black;
					font-size: 1rem;
					position: relative;
				 	top: -110px;
					 margin: 8px;
								
				}
				.link{
					position: relative;
					width: 50px;
					height: 50px;
					top: -30px;

				}
			</style> 
	</head>
	<body>  		
		<section>
			<div class="card">
				<img class="back" src="img/pexels-pixabay-207580 (1).webp">
				<!--<img class="pic" src="https://i.imgur.com/fgnmowe.png" /></a>-->
				<img class="pic" src="img/foto_perfil.webp" /></a>
				<p class="name">Nelson Guida Bria</p>
				<p class="tittle">ANALISTA UNIVERSITARIO DE SISTEMAS</p>		
				<a href="https://www.linkedin.com/in/nelson-guida-bria-77546959" target="_blank"><img src="img/linkedin.png" class="link"></a> 
				
				
			</div>		
		</section>
		<section>
			<a href="https://www.flaticon.com/free-icons/linkedin" target="_blank" title="Author">Linkedin icons created by Freepik - Flaticon</a>
		</section>		
	</body>
<!--	
<p>Actualmente trabajando en 
	<a href="https://telvgg.ar/" target="_blank">Telvgg</a>
</p>
-->
</html>
