<!DOCTYPE html>
<html>
	<head>
    		<meta charset='utf-8'>
    		<title>Mi Curriculum Vitae</title>
			<style>
				section {
					width: 100%;
					display: flex;
					justify-content: center;
					font-family: Arial, Helvetica, sans-serif;
					text-align: center;
				}

				.card{
					width: 500px;
					height: 700px;
					background: #f2efc2;
					border-radius: 30px;
					overflow: hidden;
					flex-direction: column;
				}
				.pic{

					
					border-radius: 100%;
					border: 5px solid white;
					width:50%;
					position: relative;
					width: 200px;
					height: 200px;
					top: -100px;

					
					

				}
				.back{
					width: 100%;
					height: 300px;


				}
				.name{
					
					color: black;
					font-size: 2rem;
					
					
					
				}
				.tittle{
					
					color: black;
					font-size: 1rem;
					
				}


			</style>
    
    
	</head>
	<body>
    		
		<section>
			

			<div class="card">
				<img class="back" src="https://images.pexels.com/photos/207580/pexels-photo-207580.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
				<img class="pic" src="https://i.imgur.com/44IdNBY.jpg" /></a>
				<p class="name">Nelson Guida Bria</p>
				<p class="title">Analista Universitario en Sistemas</p>
			</div>

			
		</section>		
			
		



	</body>

<!--
	
<p>Actualmente trabajando en 
	<a href="https://telvgg.ar/" target="_blank">Telvgg</a>
</p>

-->

</html>